[pytest]
addopts = -s --alluredir ./allure_temps --clean-alluredir -n 3
testpaths = testcase_py
python_files = test*.py
python_classes = Test*
python_functions = test*

markers =
    maoyan:√∞—Ã≤‚ ‘




